{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": false,
    "indentStyle": "space",
    "lineWidth": 120,
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "all",
      "test": "all",
    },
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedFunctionParameters": "off",
        "noUndeclaredDependencies": {
          "level": "error",
          "options": {
            "devDependencies": [
              "**/__tests__/**/*.test.{mjs,cjs,js,ts,jsx,tsx}",
              "**/tests/**/*.test.{mjs,cjs,js,ts,jsx,tsx}",
              "**/test/**/*.test.{mjs,cjs,js,ts,jsx,tsx}",
            ],
          },
        },
      },
      "nursery": {
        "noAwaitInLoop": "error",
        "noTsIgnore": "error",

        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "interface",
          },
        },

        "useIterableCallbackReturn": "error",

        // Biome's docs say that this is enabled in the `project` domain but that doesn't seem to
        // be the case. https://biomejs.dev/linter/domains/#project-rules
        "noFloatingPromises": "error",

        "noSecrets": "error",
        "noShadow": "error",
      },
      "performance": {
        "noBarrelFile": "error",
      },
      "style": {
        "noParameterAssign": "error",
        "useConsistentArrayType": "error",
        "useDefaultParameterLast": "error",
        "useDefaultSwitchClause": "error",
        "useThrowNewError": "error",
      },
      "suspicious": {
        "noConsole": "warn",
        "useErrorMessage": "warn",
      },
    },
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "quoteStyle": "single",
    },
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            // Import order: `type` -> Node builtins -> URL -> Package -> Local paths
            "groups": [
              { "type": true, "source": null },
              ":BLANK_LINE:", // We add blank lines between the groups to improve readability.
              { "type": null, "source": [":BUN:", ":NODE:"] },
              ":BLANK_LINE:",
              {
                "type": null,
                "source": [":URL", ":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"],
              },
              ":BLANK_LINE:",
              ":PATH:",
            ],
          },
        },
      },
    },
  },
}
