{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "domains": {
      "react": "all",
    },
    "rules": {
      "performance": {
        // Namespace imports (`import * as foo from 'foo'`) can severely impact performance and
        // tree-shaking capabilities in various bundlers. We had a prior rule within our
        // `@readme/eslint-plugin` package, `readme/no-wildcard-imports`, that enforced this. This
        // is the Biome equivalent.
        //
        // https://biomejs.dev/linter/rules/no-namespace-import/
        "noNamespaceImport": "error",
      },
      "nursery": {
        "noNoninteractiveElementInteractions": "error",
      },
    },
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "useSortedAttributes": "on",
      },
    },
  },
}
